<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" id="GR_BA2.GR_BA2_DB::AP_CV_AP_DATA_COMP4" privilegeType="SQL_ANALYTIC_PRIVILEGE" schemaVersion="1.1">
<descriptions defaultDescription="AP_CV_AP_DATA_COMP4"/>
<securedModels>
  <modelUri>GR_BA2.GR_BA2_DB::CV_AP_DATA</modelUri>
</securedModels>

<restriction>
  <filter attributeName="Comp_Code" xsi:type="Privilege:AttributeFilter">
    <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Comp4" lowValue="undefined" highValue="undefined"/>
  </filter>
  <attributeName>Comp_Code</attributeName>
  <originInformationModelUri>GR_BA2.GR_BA2_DB::CV_AP_DATA</originInformationModelUri>
</restriction>
</Privilege:analyticPrivilege>